# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html


# We specify the version in this file so that it can be overridden on the command line when we run a
# build on the CI server.
# e.g.  ./gradlew -Pversion=<some build number> build
version=latest

org.gradle.caching=true
org.gradle.configuration-cache=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

